$(function(){
	/*Начало работы слайдера. Задаем переменные с текущим слайдом и с количеством слайдов. Проверяем наличие 
	слайдов/элементов в слайдере. Если элементы есть - скрываем все слайды, отображаем текущий слайд. Если элементов 
	нет - записываем в консоль ошибку.*/
	//Задаем начальный слайд (начиная с нуля)
	var slide = 0;
	// Количество слайдов
	var slidesLength = $('.slider .slide').length - 1;

	// Проверяем, есть ли слайды в слайдере. Нет - возвращаем ошибку в консоль
	if(slidesLength < 0){
		return console.log('Ошибка - изображения в слайдере не найдены.');
	};

	//Скрываем все слайды
	$('.slider .slide').hide();

	//Отображаем нужный слайд
	showSlide(slide);

	//Событие при клике на точку
	$('.slider .slider-dots').on('click', '.dot:not(.active)', function() {
		// Задаем переменной slide значение индекса элемента, по которому произведен клик
		slide = $(this).index();
		//Отображаем нужный слайд
		showSlide(slide);
	});

	// Событие при клике на левую стрелку
	$('.slider .arrow-left').on('click', function() {
		// Проверяем, первый ли это слайд
		if(slide <= 0){
			// Слайд первый - задаем переменной slide значение индекса последнего элемента
			slide = $('.slider .slide:last').index();
		}else{
			// Слайд не первый - задаем переменной slide значение индекса предыдущего элемента
			slide = $('.slider .slide:visible').index() - 1;
		};
		//Отображаем нужный слайд
		showSlide(slide);
	});

	// Событие при клике на правую стрелку
	$('.slider .arrow-right').on('click', function() {
		// Проверяем, последний ли это слайд
		if(slide >= slidesLength){
			// Слайд последний - задаем переменной slide значение индекса первого элемента
			slide = $('.slider .slide:first').index();
		}else{
			// Слайд не последний - задаем переменной slide значение индекса следующего элемента
			slide = $('.slider .slide:visible').index() + 1;
		};
		//Отображаем нужный слайд
		showSlide(slide);
	});

	// Фнукция функция отображения слайда
	function showSlide(slide){
		// Скрываем отображаемый слайд
		$('.slider .slide:visible').fadeOut('1000');
		// Делаем новый выбранный слайд видимым
		$('.slider .slide').eq(slide).fadeIn('1000');

		//Убираем класс active точки, у которой он есть
		$('.slider .slider-dots .dot.active').removeClass('active');
		//добавляем класс active для точки, по которой произведен клик
		$('.slider .slider-dots .dot').eq(slide).addClass('active');
	};
});